<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.rmoss.somanyanswers.QuestionFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/question_list_margin_start_and_end"
    android:layout_marginEnd="@dimen/question_list_margin_start_and_end"
    app:layoutManager="LinearLayoutManager"
    tools:context=".questionlist.QuestionListFragment"
    tools:listitem="@layout/item_question" />