<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guess_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/guess_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guess_title_height"
        android:layout_marginStart="@dimen/guess_margin_start_and_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/guess_margin_start_and_end"
        android:layout_marginEnd="@dimen/guess_margin_start_and_end"
        app:layout_constraintTop_toBottomOf="@id/guess_title"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_answer" />

</androidx.constraintlayout.widget.ConstraintLayout>